* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1em;
    line-height: 1.6em;
    font-family: Arial, Helvetica, sans-serif;
}

body,
html {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

/* app */
.app {
    max-width: 600px;
    width: 90%;
    margin: 3% auto;
}

.clr-red {
    color: rgb(255, 0, 0);
}

.clr-blue {
    color: #23b6f7;
}

.header-container {
    width: 100%;
    text-align: center;
    padding: 10px;
    color: rgb(161, 161, 161);
    margin-top: 40px;
    font-size: 1.8em;
}

/* reports */
.reports-container {
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100px;
    align-items: center;
    margin: 45px 0 0 0;
    background-color: rgb(245, 245, 245);
    padding: 13px 0;
}

.reports-container div {
    display: grid;
    grid-template-rows: 30% 70%;
}

.reports-container p {
    color: rgb(149, 149, 149);
}

.reports-container h2 {
    font-size: 2rem;
    line-height: 2em;
}

.transaction-header {
    color: rgb(86, 86, 86);
}

#trans-search {
    border: none;
    border-bottom: 3px solid rgb(161, 161, 161);
}

.reports-container div {
    color: rgb(50, 50, 50);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

/* .transaction */
.transaction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8% 5%;
}

.transaction button {
    height: 40px;
    padding: 0 4%;
    background-color: #23b6f7;
    border: none;
    color: white;
    transition: background-color 1s;
    border: 2px solid #23b6f7;
}
.transaction button:hover {
    background-color: white;
    color: #23b6f7;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 12px;
    margin: 45px 0 0 0;
    background-color: rgb(245, 245, 245);
    padding: 40px 30px;
    padding-top: 25px;
    position: absolute;
    width: 80%;
    box-shadow: 2px 2px 12px rgb(126, 123, 123), 2px 2px 17px rgb(185, 185, 185);
    max-width: 600px;
    top: 20%;
}

.form-input {
    display: grid;
    grid-template-columns: 1fr 3fr !important;
    grid-template-rows: 30px;
}

.form-container input,
select {
    border: none;
    border-bottom: 3px solid rgb(161, 161, 161);
    background-color: rgb(245, 245, 245);
}

.form-container input:focus,
select:focus,
#trans-search:focus {
    outline: none;
    border-color: #23b6f7;
}

#transaction-title {
    align-self: center;
    margin-bottom: 20px;
    color: rgb(161, 161, 161);
}

label {
    color: rgb(149, 149, 149);
}

.form-btn-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.form-btn {
    margin-top: 10px;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 12px 0;
    width: 20%;
    background-color: #23b6f7;
    border: 2px solid #23b6f7;
    align-self: center;
    transition: background-color 1s;
}

.form-btn:hover {
    background-color: white;
    color: #23b6f7;
}

.validate {
    text-align: center;
    color: rgb(190, 0, 0);
}

/* transaction-history */
.transaction-list {
    width: 100%;
    list-style-type: none;
    margin-top: 3%;
    color: rgb(96, 96, 96);
}

.transaction-list li {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 50% 15% 10%;
    justify-content: space-between;
    align-items: center;
    padding: 1% 2%;
    margin-top: 20px;
    color: rgb(96, 96, 96);
    background-color: rgb(245, 245, 245);
}

.transaction-header {
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.transaction-header input {
    border: none;
    border-bottom: 2px solid grey;
    width: 40%;
}

.bin-container{
    height: 100%;
    width: 80%;
} 
#Layer_1:hover{
    fill:#23b6f7;
}
